<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- la siguiente instruccion hace que el navegador se ejecute como Internet Explorer 7 -->
                <meta http-equiv="X-UA-Compatible" content="IE=7" />
<!-- Colocar el nombre de la camara que aparecera en la pestaña o en la ventana si procede -->            
    <title>Camara Canal E2-04</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
</head>
<!-- Autoejecuta la instruccion de la camara Foscam para ver video en streamming (colocar la ip y el puerto que corresponda)-->
<body onload='player("http://www.saihguadiana.com:32041/videostream.asf?user=viewcam1&pwd=viewcam1");'>

<!-- la siguiente instruccion de "codebase" esta la descarga de vlcplayer para ser instalado caso de no estarlo ya -->
<div id="player">
    <object type="application/x-vlc-plugin" 
      id="vlcplayer"
      width="640px"
      height="480px" 
      classid="clsid:d79108c6128a2c93e42a77f88c2f6d16" 
                  codebase="http://download.videolan.org/vlc/last/win32/vlc-2.2.0-win32.exe" >  
      <param name="Volume" value="100" />
      <param name="AutoPlay" value="true" />
      <param name="AutoLoop" value="false" />
    </object>
</div>

<script type="text/javascript" language="javascript">
    var vlc = document.getElementById("vlcplayer");

    function player(vid) {
    try {
      var options = new Array(":aspect-ratio=4:3", "--http-tcp", ":no-video-title-show");
      var id = vlc.playlist.add(vid,'Video',options);
      vlc.playlist.playItem(id);
      vlc.video.fullscreen = true;
      //vlc.video.toggleFullscreen();
    }
    catch (ex) {
      alert(ex);
    }
    }       

    function mute(){
    vlc.audio.toggleMute();
  }

    function play(){
    vlc.playlist.play();
  }

    function stop(){
    vlc.playlist.stop();
  }

    function pause(){ 
    vlc.playlist.togglePause();
  } 

  function fullscreen(){
    vlc.video.toggleFullscreen();
  }

</script>
</body>
</html>
